# sealed-class-enum

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/bibonne/experiment/sealedenum/base/: PermittedSubclassesVisitor.java  SealedEnum.java  SealedEnumProcessor.java  TypeElementVisitor.java
example/: pom.xml
example/src/main/java/bibonne/experiment/sealedenum/example/: CsvFileParser.java  Figure.java  FileParser.java  StructuredFileParser.java  TableFileParser.java  XmlFileParser.java
example/src/main/java/bibonne/experiment/sealedenum/example2/: CsvFileParser.java
src/main/java/bibonne/experiment/sealedenum/example/: CsvFileParser.java  FileParser.java  JsonFileParser.java
